{
  "version": 6,
  "configurePresets": [
    {
      "name": "qwen3-tts-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/../../../cmake-out/examples/models/qwen3-tts",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_FIND_ROOT_PATH": "${sourceDir}/../../../cmake-out",
        "CMAKE_PREFIX_PATH": "${sourceDir}/../../../cmake-out"
      }
    },
    {
      "name": "qwen3-tts-cpu",
      "displayName": "Qwen3-TTS runner (CPU)",
      "inherits": [
        "qwen3-tts-base"
      ]
    },
    {
      "name": "qwen3-tts-metal",
      "displayName": "Qwen3-TTS runner (Metal)",
      "inherits": [
        "qwen3-tts-base"
      ],
      "cacheVariables": {
        "EXECUTORCH_BUILD_METAL": "ON"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "type": "equals",
        "rhs": "Darwin"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "qwen3-tts-cpu",
      "displayName": "Build Qwen3-TTS runner (CPU)",
      "configurePreset": "qwen3-tts-cpu",
      "targets": [
        "qwen3_tts_runner"
      ]
    },
    {
      "name": "qwen3-tts-metal",
      "displayName": "Build Qwen3-TTS runner (Metal)",
      "configurePreset": "qwen3-tts-metal",
      "targets": [
        "qwen3_tts_runner"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "qwen3-tts-cpu",
      "displayName": "Configure and build Qwen3-TTS runner (CPU)",
      "steps": [
        {
          "type": "configure",
          "name": "qwen3-tts-cpu"
        },
        {
          "type": "build",
          "name": "qwen3-tts-cpu"
        }
      ]
    },
    {
      "name": "qwen3-tts-metal",
      "displayName": "Configure and build Qwen3-TTS runner (Metal)",
      "steps": [
        {
          "type": "configure",
          "name": "qwen3-tts-metal"
        },
        {
          "type": "build",
          "name": "qwen3-tts-metal"
        }
      ]
    }
  ]
}
